spring.datasource.url= jdbc:mysql://localhost:3306/lab?useSSL=false
spring.datasource.username= root
spring.datasource.password= $@chini@2024

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
sachini.app.jwtCookieName= sachini
sachini.app.jwtSecret= sachiniSecretKeyasdfghjklmnbvcxzqwertyuiop12efb34thm56ukl
sachini.app.jwtExpirationMs= 86400000
